<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dulce al Horno</title>
        <link rel="icon" type="image/x-icon" href="/resources/icon/Icon_DulceAlHorno_2.jpg">  
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/styles-includes.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <style>
            .main-container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                background-color: #f7dfb8;
            }

            .main-img {
                display: flex;
                gap: 30px;
                transition: transform 0.3s ease;
                padding-top: 15px;
                padding-bottom: 20px;
            }

            .main-container:hover .main-img {
                transform: scale(1.1);
            }

            .img-item {
                transform: rotate(var(--rotate-angle));
                border: 5px solid #ffffff;
                transition: transform 0.3s ease;
            }

        </style>
    </head>
    <body>
        <div class="container-primary">
            <!-- Contenedor del banner que se llenará con JS -->
            <div id="banner-container"></div>

            <!-- Imágenes principales -->
            <div class="main-container">
                <div class="main-img">
                    <img src="/resources/img/galletas_corazon_2.jpg" class="img-item" style="--rotate-angle: -5deg;" alt="galletas corazon">
                    <img src="/resources/img/pastel_chico_1.jpg" class="img-item" style="--rotate-angle: 5deg;" alt="pastel chico">
                    <img src="/resources/img/rosca.jpg" class="img-item" style="--rotate-angle: -5deg;" alt="rosca">
                    <img src="/resources/img/galletas_corazon_5.jpg" class="img-item" style="--rotate-angle: 5deg;" alt="galletas corazon">
                </div>
            </div>

            <div>
                <!-- Aquí van algunos productos -->
            </div>

            <!-- Contenedor del footer que se llenará con JS -->
            <div id="footer-container"></div>
            <script src="/js/script-includes.js"></script>
        </div>
    </body>
</html>